{
  "name": "fsctl",
  "version": "1.0.0",
  "description": "Native utilities for file manipulation, including locking and hole punching",
  "main": "index.js",
  "dependencies": {
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "brittle": "^2.3.1",
    "prebuildify": "^4.1.2",
    "standard": "^17.0.0"
  },
  "scripts": {
    "test": "standard && brittle test.js",
    "prebuild": "prebuildify --napi",
    "prebuild-ia32": "prebuildify --napi --arch=ia32",
    "install": "node-gyp-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/fsctl.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/fsctl/issues"
  },
  "homepage": "https://github.com/mafintosh/fsctl"
}
